;***************************************************************************
;* Martin Osieka: (implementiert durch MH)
;* Puffer für NEWDESK.INF vergrößern. Originalroutinen aus SHBUF 1.3!
;* Nähere Informationen siehe SHBUF.
;* Maximale Puffergröße ist $7FFE => 32kB pro Puffer.
;* Da es 2 Puffer gibt => maximal 64kB Speicherverbrauch.
;* Die Puffergröße muß in der Variablen .BUFFER stehen.

_IF !NOT! .NATION !IN! [.USA,.FRG]
 _ERROR "Nation wird nicht unterstützt"
_ENDIF

_IF .BUFFER > 7FFE
 .BUFFER = 7FFE
_ENDIF

_SELECT .NATION
 .ADR1    = 20BB0,20C0A
 .ADR2    = 25B08,25B62
 .PATCH1  = 1AC3C,1AC96
 .PATCH2  = 1E232,1E28C
 .PATCH3  = 1E330,1E38A
 .PATCH4  = 1E466,1E4C0
 .PATCH5  = 1E46E,1E4C8
 .PATCH6  = 20B8E,20BE8
 .PATCH7  = 2BE5A,2BEB4
 .PATCH8  = 2BE6C,2BEC6
 .PATCH9  = 2BEF2,2BF4C
 .PATCH10 = 2BF10,2BF6A
 .PATCH11 = 2BF2E,2BF88
 .PATCH12 = 2BF46,2BFA0
 .PATCH13 = 2BF4E,2BFA8
 .PATCH14 = 2BF98,2BFF2
 .PATCH15 = 2C14C,2C1A6
 .PATCH16 = 2C188,2C1E2
 .PATCH17 = 2C190,2C1EA
 .PATCH18 = 2C6A6,2C700
 .PATCH19 = 2C6BC,2C716
 .PATCH20 = 2C6CE,2C728
 .PATCH21 = 2C732,2C78C
 .PATCH22 = 2C7C8,2C822
 .PATCH23 = 2E642,2E69C
 .PATCH24 = 2E64A,2E6A4
 .PATCH25 = 2E656,2E6B0
 .PATCH26 = 2E682,2E6DC
 .PATCH27 = 2E696,2E6F0
 .PATCH28 = 33F84,33FB4
 .PATCH29 = 33FAC,33FDC
 .PATCH30 = 33FBE,33FEE
 .PATCH31 = 340FA,3412A
 .PATCH32 = 34116,34146
 .PATCH33 = 35F12,35F42
_ENDSELECT

!.PATCH2+2,.PATCH2+4,.PATCH3+2,.PATCH4+2,.PATCH6+2,.PATCH7+2,.PATCH8+16
!.PATCH9+8,.PATCH9+A,.PATCH10+2,.PATCH10+4,.PATCH13+2,.PATCH15+2,.PATCH15+4
!.PATCH17+2,.PATCH18+2,.PATCH20+2,.PATCH24+2,.PATCH25+8,.PATCH25+A,.PATCH27+2
!.PATCH28+2,.PATCH28+4,.PATCH29+2,.PATCH31+2,.PATCH31+4,.PATCH32+2

.PATCH1
~ $4E,B9,.ADR1+.BASE.L              ;JSR       .ADR1


.PATCH2
~ $2E,BC,.BUFFER.L                  ;MOVE.L    #.BUFFER,(A7)
~ $61,1A                            ;BSR.S     26(PC)               L0001
~ $23,C0,00,00,D0,40                ;MOVE.L    D0,$D040
~ $61,12                            ;BSR.S     18(PC)               L0001
~ $23,C0,00,00,95,F2                ;MOVE.L    D0,$95F2
~ $61,0A                            ;BSR.S     10(PC)               L0001
~ $2D,40,FF,F8                      ;MOVE.L    D0,-8(A6)
~ $42,45                            ;CLR.W     D5
~ $2F,00                            ;MOVE.L    D0,-(A7)
~ $60,06                            ;BRA.S     6(PC)                L0002
~ $4E,F9,.ADR2+.BASE.L        ;L0001:JMP       .ADR2

.PATCH3
~ $3F,3C,.BUFFER.W                  ;MOVE.W    #.BUFFER,-(A7)

.PATCH4
~ $3E,BC,.BUFFER.W                  ;MOVE.W    #.BUFFER,(A7)

.PATCH5
~ $4E,B9,.ADR1+.BASE.L              ;JSR       .ADR1

.PATCH6
~ $30,3C,.BUFFER.W                  ;MOVE.W    #.BUFFER,D0
~ $32,2F,00,08                      ;MOVE.W    8(A7),D1
~ $B2,7C,FF,FF                      ;CMP.W     #$FFFF,D1
~ $67,2C                            ;BEQ.S     44(PC)               L0006
~ $B0,41                            ;CMP.W     D1,D0
~ $64,02                            ;BCC.S     2(PC)                L0003
~ $32,00                            ;MOVE.W    D0,D1
~ $30,01                      ;L0003:MOVE.W    D1,D0
~ $22,79,00,00,D0,40                ;MOVEA.L   $D040,A1
~ $20,6F,00,04                      ;MOVEA.L   4(A7),A0
~ $60,14                            ;BRA.S     20(PC)               L0005
~ $32,2F,00,08                      ;MOVE.W    8(A7),D1
~ $20,79,00,00,D0,40                ;MOVEA.L   $D040,A0
~ $22,6F,00,04                      ;MOVEA.L   4(A7),A1
~ $70,01                            ;MOVEQ     #1,D0
~ $60,02                            ;BRA.S     2(PC)                L0005
~ $10,D9                      ;L0004:MOVE.B    (A1)+,(A0)+
~ $51,C9,FF,FC                ;L0005:DBF       D1,-4(PC)            L0004
~ $4E,75                      ;L0006:RTS
~ $4E,71                            ;NOP
~ $4E,71                            ;NOP

.PATCH7
~ $3E,BC,.BUFFER.W                  ;MOVE.W    #.BUFFER,(A7)
~ $2F,39,00,00,95,F2                ;MOVE.L    $95F2,-(A7)

.PATCH8
~ $4E,71                            ;NOP
~ $20,79,00,00,95,F2                ;MOVEA.L   $95F2,A0
~ $2E,88                            ;MOVE.L    A0,(A7)
~ $0C,10,00,23                      ;CMPI.B    #$23,(A0)           ;(#"#")
~ $67,00,00,D2                      ;BEQ       210(PC)              L0007
~ $42,67                            ;CLR.W     -(A7)
~ $3F,3C,.BUFFER.W                  ;MOVE.W    #.BUFFER,-(A7)

.PATCH9
~ $2E,B9,00,00,95,F2                ;MOVE.L    $95F2,(A7)
~ $2F,3C,.BUFFER.L                  ;MOVE.L    #.BUFFER,-(A7)

.PATCH10
~ $BE,BC,.BUFFER.L                  ;CMP.L     #.BUFFER,D7

.PATCH11
~ $2F,39,00,00,95,F2                ;MOVE.L    $95F2,-(A7)

.PATCH12
~ $D1,F9,00,00,95,F2                ;ADDA.L    $95F2,A0

.PATCH13
~ $3E,BC,.BUFFER.W                  ;MOVE.W    #.BUFFER,(A7)
~ $2F,39,00,00,95,F2                ;MOVE.L    $95F2,-(A7)

.PATCH14
~ $2E,B9,00,00,95,F2                ;MOVE.L    $95F2,(A7)

.PATCH15
~ $0C,AE,.BUFFER.L,FF,E6            ;CMPI.L    #.BUFFER,-26(A6)

.PATCH16
~ $2E,B9,00,00,95,F2                ;MOVE.L    $95F2,(A7)

.PATCH17
~ $3F,3C,.BUFFER.W                  ;MOVE.W    #.BUFFER,(A7)

.PATCH18
~ $0C,6E,.BUFFER.W,FF,FA            ;CMPI.W    #.BUFFER,-6(A6)

.PATCH19
~ $2E,B9,00,00,95,F2                ;MOVE.L    $95F2,(A7)

.PATCH20
~ $3E,BC,.BUFFER.W                  ;MOVE.W    #.BUFFER,(A7)
~ $2F,39,00,00,95,F2                ;MOVE.L    $95F2,-(A7)

.PATCH21
~ $2E,B9,00,00,95,F2                ;MOVE.L    $95F2,(A7)

.PATCH22
~ $2F,39,00,00,95,F2                ;MOVE.L    $95F2,-(A7)

.PATCH23
~ $2E,B9,00,00,95,F2                ;MOVE.L    $95F2,(A7)

.PATCH24
~ $3F,3C,.BUFFER.W                  ;MOVE.W    #.BUFFER,-(A7)

.PATCH25
~ $2E,B9,00,00,95,F2                ;MOVE.L    $95F2,(A7)
~ $2F,3C,.BUFFER.L                  ;MOVE.L    #.BUFFER,-(A7)

.PATCH26
~ $20,79,00,00,95,F2                ;MOVEA.L   $95F2,A0
~ $0C,10,00,23                      ;CMPI.B    #$23,(A0)           ;(#"#")
~ $66,06                            ;BNE.S     6(PC)                L0008
~ $0C,28,00,61,00,01                ;CMPI.B    #$61,1(A0)          ;(#"a")

.PATCH27
~ $3E,BC,.BUFFER.W                  ;MOVE.W    #$7FFE,(A7)
~ $2F,39,00,00,95,F2                ;MOVE.L    $95F2,-(A7)

.PATCH28
~ $2E,BC,.BUFFER.L                  ;MOVE.L    #.BUFFER,(A7)

.PATCH29
~ $3F,3C,.BUFFER.W                  ;MOVE.W    #.BUFFER,-(A7)

.PATCH30
~ $2F,39,00,00,95,F2                ;MOVE.L    $95F2,-(A7)

.PATCH31
~ $2E,BC,.BUFFER.L                  ;MOVE.L    #.BUFFER,(A7)

.PATCH32
~ $3F,3C,.BUFFER.W                  ;MOVE.W    #.BUFFER,-(A7)

.PATCH33
~ $41,F9,.ADR1+.BASE.L              ;LEA       .ADR1,A0

;***************************************************************************
;* Ende des SHBUF-Patches
;***************************************************************************

