;***************************************************************************
;* Martin Osieka: (implementiert durch MH)
;* Der WINX-Patch erlaubt mehr Fenster als je zuvor !!!

_IF !NOT! .NATION !IN! [.FRG]
 _ERROR "Nation wird nicht unterstützt"
_ENDIF

!22416,22930   ;Damit WINX richtig reloziert wird
!21412,2141C,221A6,221A8,221AA,221AC,34D40

19A88 $2E,A8,00,90,4E,71
1A040 $4E,B9,00,E1,BE,2A,50,8F,4A,40
~     $4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71
1AA8C $4E,B9,00,E2,1E,68
1AAA6 $4E,B9,00,E2,1F,78
1AAB8 $4E,B9,00,E2,20,04
1AAC8 $4E,B9,00,E2,1F,DC
1AAE6 $4E,B9,00,E2,22,B4
1AB06 $4E,B9,00,E2,24,34
1AB20 $4E,B9,00,E2,25,9E
1AB34 $4E,B9,00,E2,25,D4
1AB84 $4E,B9,00,E2,26,52
1AB92 $4E,B9,00,E2,27,84
1AD0A WINX01.ABS              ;1AD0A - 1ADAA (.160)
1AE94 $4E,B9,00,E2,25,D4
1AE9C $4E,B9,00,E2,25,D4
1B1B4 WINX02.ABS              ;1B1B4 - 1B522 (.878)
1B542 $3E,BC,00,01
1B54C $60,28
1B572 $DE,FC,00,0C
1B6BA $4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71,4E,71
1B702 $4E,B9,00,E2,1B,5A
1B70E $2F,3C,01,02,03,00
1B736 $4E,B9,00,E2,25,D4
1B746 $61,00,FA,B0
1B75E $4E,B9,00,E2,25,D4
1B7AE $61,00,74,54
1B854 $4E,B9,00,E2,25,D4
1B890 $23,F9,00,00,95,0A,00,00,83,C2
1B8E0 $4E,B9,00,E2,25,D4
1B8EA $2F,0D,40,C1,00,7C,07,00
1B92A $2A,AF,00,08,2B,6F,00,0C,00,04
1B940 $46,C1,2A,5F,4E,75
1BC72 $4E,71,4E,71,4E,71
1BDC8 WINX03.ABS              ;1BDC8 - 1BDFC (.52)
1BFB6 $4E,B9,00,E3,4D,98,08,07,00,04,67,2C
1C2BC $4E,B9,00,E3,4D,82
1C808 $4E,B9,00,E2,25,D4
1C848 $3E,BC,00,02
1C898 $4E,B9,00,E2,25,D4
1CD22 $61,00,4B,00,60,00,00,10
1E084 $4E,B9,00,E2,21,52
1E70E $4E,B9,00,E2,26,F8
1E766 $4E,B9,00,E2,25,9E
1E76E $61,00,39,1A,60,00,00,1E
1E77C $0C,6E,FF,FF,FF,FE,66,08,20,39,00,00,E5,C4,60,06,20,39,00,00,E1,22
1E938 WINX04.ABS              ;1E938 - 1E974 (.60)
1EDF6 $3E,BC,00,02
1F298 $4E,B9,00,E2,11,DE
1FE68 WINX05.ABS              ;1FE68 - 1FEB8 (.80)
1FFDE WINX06.ABS              ;1FFDE - 2000A (.44)
200A2 $26,6B,00,90,D6,C0,4E,71,4E,71
200C4 $28,6C,00,90,D8,C6,4E,71
200DC $61,00,2A,0C,60,00,00,22
2016C $4A,6E,00,08
20172 $30,3C,05,00
2034A $2E,80,4E,B9,00,E3,4C,E8
20FCC $42,79,00,00,8F,84
2100E $4E,B9,00,E2,21,B0
21178 $4E,B9,00,E2,27,84
211CC WINX07.ABS              ;211CC - 230A4 (.7896)
21412 $.LOCAL.W
2141C $.DESKTOP.W
221A6 $.INIT_SCROLL.W
221A8 $.CONT_SCROLL.W
221AA $.CONT_CLOSE.W
221AC $.CONT_FULL.W
248B0 $61,00,11,F0
24D94 $4E,B9,00,E2,27,14
24E88 $4E,B9,00,E2,25,D4
24EDE $4E,B9,00,E2,25,D4
24EFC $4E,B9,00,E2,25,D4
24F74 $4E,B9,00,E2,25,D4
25AA0 WINX08.ABS              ;25AA0 - 25B42 (.162)
261B8 $4E,71,4E,71,4E,71,4E,71
262FA WINX09.ABS              ;262FA - 26310 (.22)
28056 $4E,B9,00,E2,27,84
2E2B2 $42,6E,FF,F6,4E,71
2E44E WINX10.ABS              ;2E44E - 2E51A (.204)
2EC72 WINX11.ABS              ;2EC72 - 2EC9E (.44)
2ECB0 $90,7C,00,21
2ECC6 $4E,71,4E,71
2EFAC WINX12.ABS              ;2EFAC - 2EFFC (.80)
2F028 WINX13.ABS              ;2F028 - 2F054 (.44)
30ED2 $4E,71,4E,71,4E,71,4E,71
34AE0 $42,67,48,6D,00,58,3F,2D,00,04,61,00,0F,7C
34C12 WINX14.ABS              ;34C12 - 34DBA (.424)
34D40 $.GLOBAL.W
34EF8 WINX15.ABS              ;34EF8 - 34F24 (.44)
354C4 WINX16.ABS              ;354C4 - 35508 (.68)
359DE $4E,71,4E,71,4E,71,4E,71,4E,71,42,97
35BA0 WINX17.ABS              ;35BA0 - 35C22 (.130)
35DC0 WINX18.ABS              ;35DC0 - 35DE8 (.40)
35F4C $41,F9,00,E2,20,04
35F56 $41,F9,00,E2,1F,DC
35F60 $41,F9,00,E2,25,9E
35F6A $41,F9,00,E2,25,D4
35F74 $41,F9,00,E2,1E,68
35F8A $41,F9,00,E2,1F,78
35F9E $4E,B9,00,E2,22,B4
35FB4 $4E,B9,00,E2,24,34
35FCA $4E,B9,00,E2,26,52
3E18A WINX19.ABS              ;3E18A - 3E298 (.270)

;***************************************************************************
;* Ende des Winx-Patches
