;*******************************************************************************
;* TOS 3.06 an eine bestimmte Adresse relozieren
;*
;* © 1992-96 Markus Heiden

.BASE   = E00000    ;TOS-Basisadresse
.LENGTH =  80000    ;Länge des TOS'
.WIDTH  =    .32    ;Organisation des TOS (32-bittig)

.NATION = .FRG      ;TOS-Nationalität

<TT_TOS.IMG         ;TOS 3.06 lesen
=24.09.1991,.NATION ;muß die Version vom 24.09.1991 sein! (sonst Message!)

;>1 1F80000 ;16MB-TT-RAM / 1 File ;Im TT-Ram läuft das TOS schneller!
;>1 1780000 ; 8MB-TT-RAM / 1 File ;Dies ersetzt (fast) ROMRAM
;>1 1380000 ; 4MB-TT-RAM / 1 File ;oder ähnliche TOS-Beschleuniger!
>1 0380000 ; 4MB-ST-RAM / 1 File
;>1 0180000 ; 2MB-ST-RAM / 1 File

;Reloc-Korrekturen NUR (!!!) für das TOS 3.06 vom 24.9.1991
;nach einer Idee von Andreas Kromke (KAOS 1.2 bzw. KAOS 1.4).
;Die Reloc-Korrekturen unterstützen TOS-Längen bis $100000.
;[FRG]
	
_SWITCH .NATION
_CASE .FRG:
!1D6,1514,1CE6,1E88,28D8,38B2,650E,73B4,E5BC,14126,1561C,15676,15D70,163C8
!169D6,16B24,1738E,173A2,1B5B0,1C6C2,1CB62,1CCDA,1D7CA,1ECAA,1FE62,204CA
!20730,207FE,20A24,21290,242BA,24C76,26642,2665E,2A01E,2A10C,2A3CA,2F268
!2F290,2F47E,3091C,362AC,36518,36B18,36B1A,371E0,371E2,377AA,383AA,38C7A
!39580,395D4,3969C,39876,39956,39964,399A0,399A2,399A4,399A6,39AB0,39F6A
!39F74,39F7A,3A1FE,3A4BE,3A6BE,3A6CE,3A714,3A8CE,3A914,3ACC4,3B518,3B718
!3B898,3BC98,3BEB0,3BFB6,3C356,3C76E,3D062,3D41E,3D420,3D422,3D424,3D426
!3D428,3D42A,3D42C,3D42E,3D430,3D432,3D434,3D436,3D438,3D43A,3D43C,3D61E
!3D620,3D622,3D624,3D626,3D628,3D62A,3D62C,3D62E,3D630,3D632,3D634,3D636
!3D638,3D63A,3D63C,3FA66,4254C,426E6,42874,42878,43938

! 14F6.. 1516       ;Bombenimage
!36018..36420       ;Atari-Logo
!3676C..368EC       ;Keyboard-Tabelle
!36CCE..3714E       ;6x6 Fontimage
!373AA..37BAA       ;8x8 Fontimage
!37BAA..38BAA       ;8x16 Fontimage
!38E60..3CE60       ;16x32 Fontimage
!3E514..3E532       ;Desktop-Tastaturbelegung

_DEFAULT: _IF .RELOCADR <> .BASE
           _ERROR 'Nation wird nicht unterstützt'
          _ENDIF
_ENDSWITCH

;Prüfsumme berechnen
§

