;*******************************************************************************
;* MH:
;* Arrowfix 1.5 von Martin Osieka
;* Die Ansprechzeit ist .TIME * 0.125s. .TIME darf 0 bis 9 betragen.

_IF .TIME > 9
.TIME = 9
_ENDIF

165DA §ARROW1.ABS
17A0E §ARROW2.ABS
18362 §ARROW3.ABS
18752 §ARROW4.ABS
1A5B4 $.TIME+1.B,03
1AED2 §ARROW5.ABS
22752 $4E,71,4E,71,4E,71,4E,71
22894 §ARROW6.ABS
2A9E8 §ARROW7.ABS

;*******************************************************************************
;* Ende des Arrowfix-Patches
